# first-ai-webapi-dotnet

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  FirstWebApi.slnx  README.md  coverlet.runsettings  docker-compose.yml  opencode.jsonc
.github/workflows/: ci.yml  security.yml
.opencode/: context.md  prompts.md  rules.md
.opencode/agents/: dev-agent.md  devops.md  explorer.md  security-reviewer.md  tester.md
context/: ai-workflows.md  aprendizado.md  architecture.md  auditoria-2026-05-22.md  devops.md  owasp-assessment.md  philosophy.md  reference.md  security.md
specs/: 00-architecture.md  01-coding-standards.md  02-security-owasp.md  03-api-conventions.md  04-ef-core-practices.md  05-logging-serialization.md  06-docker-ci.md  07-testing-strategy.md  08-anti-patterns.md  workflow.md
specs/features/: auditoria-geral-relatorio.md  auditoria-geral.md  fix-p0-refresh-token-cookie.md  fix-p1-ci-triggers.md  fix-p1-dockerfile-user-appuser.md  fix-p1-redis-remnants.md  fix-p2-domain-valueobjects-readonly-struct.md  fix-p2-test-conventions.md  template.md
src/FirstWebApi.Application/: FirstWebApi.Application.csproj
src/FirstWebApi.Application/DTOs/: EnderecoInfo.cs
src/FirstWebApi.Application/DTOs/Request/: ComicRequest.cs  ComicTypeRequest.cs  FullProfileRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/FirstWebApi.Application/DTOs/Response/: AuthResponse.cs  ComicResponse.cs  ComicTypeResponse.cs  PaginatedResult.cs  UserResponse.cs
src/FirstWebApi.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  UnauthorizedException.cs
src/FirstWebApi.Application/Interfaces/: IAuthService.cs  IComicService.cs  IComicTypeService.cs  IEncryptionService.cs  IProfileService.cs  ISensitiveDataService.cs  ITokenService.cs
src/FirstWebApi.Application/Services/: AuthService.cs  ComicService.cs  ComicTypeService.cs  ProfileService.cs  SensitiveDataService.cs
src/FirstWebApi.Application/Validators/: ComicRequestValidator.cs  ComicTypeRequestValidator.cs  EnderecoInfoValidator.cs  FullProfileRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/FirstWebApi.Domain/: Roles.cs
src/FirstWebApi.Infrastructure/: FirstWebApi.Infrastructure.csproj
src/FirstWebApi.Infrastructure/Data/: AppDbContext.cs
src/FirstWebApi.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ComicConfiguration.cs  ComicTypeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/FirstWebApi.Infrastructure/Data/Migrations/: 20260519070634_InitialCreate.Designer.cs  20260519070634_InitialCreate.cs  20260520053155_AddRefreshTokens.Designer.cs  20260520053155_AddRefreshTokens.cs  20260521095354_RemoveUserRole.Designer.cs  20260521095354_RemoveUserRole.cs  20260523000045_AddComicTypeUpdatedAt.Designer.cs  20260523000045_AddComicTypeUpdatedAt.cs  AppDbContextModelSnapshot.cs
src/FirstWebApi.Infrastructure/Logging/: FileLogger.cs
src/FirstWebApi.Infrastructure/Migrations/: 20260523034948_InitialCreate.Designer.cs  20260523034948_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FirstWebApi.Infrastructure/Repositories/: AddressRepository.cs  ComicRepository.cs  ComicTypeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/FirstWebApi.Infrastructure/Repositories/Decorators/: CachedAddressRepository.cs  CachedComicRepository.cs  CachedComicTypeRepository.cs  CachedUserRepository.cs
src/FirstWebApi.Infrastructure/Services/: EncryptedData.cs  KmsEncryptionService.cs  RefreshTokenCleanupService.cs  TokenService.cs
src/FirstWebApi.WebApi/: DatabaseInitializer.cs  FirstWebApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/FirstWebApi.WebApi/Controllers/: AdminComicTypesController.cs  AuthController.cs  ComicTypesController.cs  ComicsController.cs  UsersController.cs
src/FirstWebApi.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/FirstWebApi.WebApi/Helpers/: MaskingHelper.cs
src/FirstWebApi.WebApi/Logging/: FileLogger.cs
src/FirstWebApi.WebApi/Middleware/: AppExceptionHandler.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
tests/FirstWebApi.IntegrationTests/: DatabaseCollection.cs  FirstWebApi.IntegrationTests.csproj  FirstWebApiFactory.cs  (+1 more)
(+48 files in other folders)
